package component

import (
	"fmt"
	"github.com/DukeRupert/haven/internal/model/dto"
	"github.com/DukeRupert/haven/internal/model/entity"
)

templ Calendar(props dto.CalendarProps) {
	<div class="max-w-lg mx-auto mt-10 text-center lg:col-start-8 lg:col-end-13 lg:row-start-1 lg:mt-9 xl:col-start-9">
		<div class="flex items-center text-gray-900">
			<button
				type="button"
				class="-m-1.5 flex flex-none items-center justify-center p-1.5 text-gray-400 hover:text-gray-500"
				if props.RouteCtx.FacilityCode != "" {
					hx-get={ fmt.Sprintf("/app/%s/calendar?month=%s", props.RouteCtx.FacilityCode, props.CurrentMonth.AddDate(0, -1, 0).Format("2006-01")) }
				} else {
					hx-get={ fmt.Sprintf("/app/%s/calendar?month=%s", props.AuthCtx.FacilityCode, props.CurrentMonth.AddDate(0, -1, 0).Format("2006-01")) }
				}
				hx-target="closest div.mt-10"
				hx-target-error="#global-alert"
				hx-indicator="#loading-overlay"
			>
				<span class="sr-only">Previous month</span>
				<svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M11.78 5.22a.75.75 0 0 1 0 1.06L8.06 10l3.72 3.72a.75.75 0 1 1-1.06 1.06l-4.25-4.25a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd"></path>
				</svg>
			</button>
			<div class="flex-auto text-sm font-semibold">
				{ props.CurrentMonth.Format("January 2006") }
			</div>
			<button
				type="button"
				class="-m-1.5 flex flex-none items-center justify-center p-1.5 text-gray-400 hover:text-gray-500"
				if props.RouteCtx.FacilityCode != "" {
					hx-get={ fmt.Sprintf("/app/%s/calendar?month=%s", props.RouteCtx.FacilityCode, props.CurrentMonth.AddDate(0, 1, 0).Format("2006-01")) }
				} else {
					hx-get={ fmt.Sprintf("/app/%s/calendar?month=%s", props.AuthCtx.FacilityCode, props.CurrentMonth.AddDate(0, 1, 0).Format("2006-01")) }
				}
				hx-target="closest div.mt-10"
				hx-target-error="#global-alert"
				hx-indicator="#loading-overlay"
			>
				<span class="sr-only">Next month</span>
				<svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"></path>
				</svg>
			</button>
		</div>
		<div class="mt-6 grid grid-cols-7 text-xs/6 text-gray-500">
			<div>M</div>
			<div>T</div>
			<div>W</div>
			<div>T</div>
			<div>F</div>
			<div>S</div>
			<div>S</div>
		</div>
		<div class="isolate mt-2 grid grid-cols-7 gap-px rounded-lg bg-gray-200 text-sm shadow ring-1 ring-gray-200">
			for _, day := range getDaysInMonth(props.CurrentMonth) {
				@CalendarDay(dto.CalendarDayProps{
					Date:           day,
					CurrentMonth:   props.CurrentMonth,
					ProtectedDates: findProtectedDates(day, props.ProtectedDates),
					AuthCtx:        props.AuthCtx,
					RouteCtx:       props.RouteCtx,
				})
			}
		</div>
		<div class="flex items-center gap-6 mt-4 text-sm text-gray-600">
			<!-- Availability states -->
			<div class="flex items-center gap-2">
				<svg class="w-4 h-4 fill-picton-blue-400 stroke-picton-blue-400" viewBox="0 0 8 8" aria-hidden="true">
					<circle cx="4" cy="4" r="3" stroke-width="1"></circle>
				</svg>
				<span>Available</span>
			</div>
			<!-- Ownership indicator -->
			<div class="flex items-center gap-2">
				<p>__</p>
				<span>Your days</span>
			</div>
		</div>
	</div>
}

templ CalendarDay(props dto.CalendarDayProps) {
	<div
		class={ getDayClasses(props) }
		if len(props.ProtectedDates) > 0 {
			title={ fmt.Sprintf("%d protected dates", len(props.ProtectedDates)) }
		}
	>
		<div class="grid grid-cols-3 grid-rows-2 gap-2 p-1 h-16">
			<div class="flex">
				<time
					datetime={ props.Date.Format("2006-01-02") }
					class="text-sm"
				>
					{ fmt.Sprint(props.Date.Day()) }
				</time>
			</div>
			for _, pd := range props.ProtectedDates {
				@ProtectedDay(pd, props.AuthCtx)
			}
		</div>
	</div>
}

templ ProtectedDay(pd entity.PD, auth dto.AuthContext) {
	<div id={ fmt.Sprintf("pd-%d", pd.ID) } class="flex items-center justify-center">
		if pd.UserID == auth.UserID || pd.FacilityID == auth.FacilityID {
			<button hx-post={ fmt.Sprintf("/app/%s/%s/availability/%d", pd.FacilityCode, pd.UserInitials, pd.ID) } hx-target={ fmt.Sprintf("#pd-%d", pd.ID) } hx-swap="outerHTML" hx-confirm="Are you sure you want to change you availability status?" hx-target-error="#global-alert" hx-indicator="#loading-overlay" type="button">
				if pd.UserID == auth.UserID {
					if pd.Available {
						<p class="text-xs text-picton-blue-400 underline underline-offset-1">{ pd.UserInitials }</p>
					} else {
						<p class="text-xs text-gray-600 underline underline-offset-1">{ pd.UserInitials }</p>
					}
				} else {
					if pd.Available {
						<p class="text-xs text-picton-blue-400">{ pd.UserInitials }</p>
					} else {
						<p class="text-xs text-gray-600">{ pd.UserInitials }</p>
					}
				}
			</button>
		} else {
			<div>
				if pd.Available {
					<p class="text-xs text-picton-blue-400">{ pd.UserInitials }</p>
				} else {
					<p class="text-xs text-gray-600">{ pd.UserInitials }</p>
				}
			</div>
		}
	</div>
}
