package component

import (
	"strconv"

	"github.com/DukeRupert/haven/internal/model/entity"
	"github.com/DukeRupert/haven/internal/model/dto"
	"fmt"
)

templ UpdateUserForm(user entity.User, facilityCode string, auth dto.AuthContext) {
	<form hx-put={fmt.Sprintf("/app/%s/%s", facilityCode, user.Initials)} hx-target="this" hx-swap="outerHTML" hx-target-error="#global-alert" hx-indicator="#loading-overlay" class="w-full grid grid-cols-1 sm:grid-cols-2 gap-4 mb-0">
		<input type="hidden" name="facility_id" value={ strconv.Itoa(user.FacilityID) } />
		<div class="w-full">
			<label for="first_name" class="block text-sm/6 font-medium text-gray-900">First Name</label>
			<input
				id="first_name"
				name="first_name"
				type="text"
				required
				value={ user.FirstName }
				placeholder="John"
				class="block w-full ring-1 ring-inset ring-gray-300 py-1.5 pl-1 rounded-md border-gray-300 shadow-sm focus:border-picton-blue-500 focus:ring-picton-blue-500 sm:text-sm"
			/>
		</div>
		<div class="w-full">
			<label for="last_name" class="block text-sm/6 font-medium text-gray-900">Last Name</label>
			<input
				id="last_name"
				name="last_name"
				type="text"
				required
				value={ user.LastName }
				placeholder="Doe"
				class="block w-full ring-1 ring-inset ring-gray-300 py-1.5 pl-1 rounded-md border-gray-300 shadow-sm focus:border-picton-blue-500 focus:ring-picton-blue-500 sm:text-sm"
			/>
		</div>
		<div class="w-full">
			<label for="initials" class="block text-sm/6 font-medium text-gray-900">Initials</label>
			<input
				id="initials"
				name="initials"
				type="text"
				required
				value={ user.Initials }
				maxlength="2"
				placeholder="JD"
				class="block w-full ring-1 ring-inset ring-gray-300 py-1.5 pl-1 rounded-md border-gray-300 shadow-sm focus:border-picton-blue-500 focus:ring-picton-blue-500 sm:text-sm"
			/>
		</div>
		<div class="w-full">
			<label for="email" class="block text-sm/6 font-medium text-gray-900">Email</label>
			<input
				id="email"
				name="email"
				type="email"
				required
				value={ user.Email }
				placeholder="john.doe@example.com"
				class="block w-full ring-1 ring-inset ring-gray-300 py-1.5 pl-1 rounded-md border-gray-300 shadow-sm focus:border-picton-blue-500 focus:ring-picton-blue-500 sm:text-sm"
			/>
		</div>
		if auth.Role != "user" {
			<div class="w-full">
				<label for="role" class="block text-sm/6 font-medium text-gray-900">Role</label>
				<select
					id="role"
					name="role"
					required
					class="block w-full ring-1 ring-inset ring-gray-300 py-1.5 pl-1 rounded-md border-gray-300 shadow-sm focus:border-picton-blue-500 focus:ring-picton-blue-500 sm:text-sm"
				>
					<option value="">Select a role</option>
					<option value="user" selected?={ user.Role == "user" }>User</option>
					<option value="admin" selected?={ user.Role == "admin" }>Admin</option>
					if auth.Role == "super" {
						<option value="super" selected?={ user.Role == "super" }>Super Admin</option>
					}
				</select>
			</div>
		} else {
			<div class="hidden">
				<label for="role" class="block text-sm/6 font-medium text-gray-900">Role</label>
				<select
					id="role"
					name="role"
					required
					class="block w-full ring-1 ring-inset ring-gray-300 py-1.5 pl-1 rounded-md border-gray-300 shadow-sm focus:border-picton-blue-500 focus:ring-picton-blue-500 sm:text-sm"
				>
					<option value="user" selected>User</option>
				</select>
			</div>
		}
		<div class="sm:col-span-2 flex justify-end gap-x-6 mt-4">
			<button
				type="submit"
				class="text-picton-blue-600 hover:text-picton-blue-900"
			>
				Save
			</button>
		</div>
	</form>
}
