package user

import (
	"github.com/DukeRupert/haven/db"
    "github.com/DukeRupert/haven/view/layout"
)

templ UserPage(pageTitle string, u db.User, s db.Schedule) {
    @layout.BaseLayout() {
		@layout.AppLayout(pageTitle) {
			<div class="px-4 sm:px-6 lg:px-8">
				<div class="sm:flex sm:items-center">
					<div class="sm:flex-auto">
						<h1 class="text-base font-semibold text-gray-900">{u.Initials} - {u.FirstName} {u.LastName} </h1>
						<p class="mt-2 text-sm text-gray-700">A list of all controllers assigned to the facility.</p>
					</div>
					<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
						<button hx-get="./user/create" hx-target="#facility-list" hx-swap="afterbegin" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
							Add Controller
						</button>
					</div>
				</div>
			</div>
		}
	}
}