package super

import (
  "fmt"

  "github.com/DukeRupert/haven/types"
  "github.com/DukeRupert/haven/view/layout"
)

templ ShowFacilities(route types.RouteContext, navItems []types.NavItem, title string, description string, facs []types.Facility) {
  @layout.BaseLayout() {
    @layout.AppLayout(route, navItems) {
      <div class="px-4 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-base font-semibold text-gray-900">Facilities</h1>
      <p class="mt-2 text-sm text-gray-700">A list of all facilities including their name and code.</p>
    </div>
    <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
      <button hx-get="./facilities/create" hx-target="#facility-list" hx-swap="afterbegin" hx-target-error="#global-alert" hx-indicator="#loading-overlay" class="block rounded-md bg-picton-blue-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-picton-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-picton-blue-600">
        Add Facility
      </button>
    </div>
  </div>
  <ul id="facility-list" role="list" class="mt-8 divide-y divide-gray-100">
    for _, f := range facs {
      @FacilityListItem(f)
    }
  </ul>
</div>
    }
  }
}

templ FacilityListItem(f types.Facility) {
  <li hx-target="this" hx-swap="outerHTML" class="flex flex-col sm:flex-row justify-between gap-x-6 gap-y-4 py-5">
    <div class="flex min-w-0 gap-x-4">
        <div class="min-w-0 flex-auto">
            <p class="text-sm/6 font-semibold text-gray-900">{f.Code}</p>
            <p class="mt-1 truncate text-xs/5 text-gray-500">{f.Name}</p>
        </div>
    </div>
    <div class="flex gap-x-6 items-end">
        <button hx-get={fmt.Sprintf("/super/facilities/%d/edit", f.ID)} class="text-picton-blue-600 hover:text-picton-blue-900">
          Edit <span class="sr-only">{f.Name}</span>
        </button>
         <a href={templ.URL(fmt.Sprintf("/app/admin/%s/", f.Code))} class="text-picton-blue-600 hover:text-picton-blue-900">
          Manage <span class="sr-only">{f.Name}</span>
        </a>
    </div>
</li>
}

templ CreateFacilityForm() {
  <li id="create-facility-form" hx-target="this" hx-target-error="#global-alert" hx-swap="outerHTML" class="flex flex-col sm:flex-row justify-between gap-x-6 gap-y-4 py-5">
  <form hx-post="./facilities" hx-status="400, 500" class="w-full flex flex-col sm:flex-row justify-between  gap-y-4 gap-x-6 mb-0">   
      <div class="w-full">
        <label for="name" class="block text-sm/6 font-medium text-gray-900">Facility Name</label>
        <input id="name" name="name" type="text" placeholder="Miranda Capital Spaceport" class="block w-full ring-1 ring-inset ring-gray-300 py-1.5 pl-1 rounded-md border-gray-300 shadow-sm focus:border-picton-blue-500 focus:ring-picton-blue-500 sm:text-sm" /> 
      </div>
      <div class="w-full">
        <label for="code" class="block text-sm/6 font-medium text-gray-900">Facility Code</label>
        <input id="code" name="code" type="text" placeholder="KMIR" class="block w-full ring-1 ring-inset ring-gray-300 py-1.5 pl-1 rounded-md border-gray-300 shadow-sm focus:border-picton-blue-500 focus:ring-picton-blue-500 sm:text-sm" />
      </div>
     <div class="flex gap-x-6 items-end">
        <button @click.prevent="$el.closest('li').remove()" class="text-sm/6 font-semibold text-gray-900">Cancel</button>
        <button type="submit" class="text-picton-blue-600 hover:text-picton-blue-900">Save</button>
      </div>
  </form>
</li>
}

templ UpdateFacilityForm(f types.Facility) {
  <li hx-target="this" hx-swap="outerHTML" class="flex flex-col sm:flex-row justify-between gap-x-6 gap-y-4 py-5">
  <form hx-put={fmt.Sprintf("/super/facilities/%d", f.ID)} class="w-full flex flex-col sm:flex-row justify-between  gap-y-4 gap-x-6 mb-0">   
      <div class="w-full">
        <label for="name" class="block text-sm/6 font-medium text-gray-900">Facility Name</label>
        <input id="name" name="name" type="text" value={f.Name} class="block w-full ring-1 ring-inset ring-gray-300 py-1.5 pl-1 rounded-md border-gray-300 shadow-sm focus:border-picton-blue-500 focus:ring-picton-blue-500 sm:text-sm" /> 
      </div>
      <div class="w-full">
        <label for="code" class="block text-sm/6 font-medium text-gray-900">Facility Code</label>
        <input id="code" name="code" type="text" value={f.Code} class="block w-full ring-1 ring-inset ring-gray-300 py-1.5 pl-1 rounded-md border-gray-300 shadow-sm focus:border-picton-blue-500 focus:ring-picton-blue-500 sm:text-sm" />
      </div>
     <div class="flex gap-x-6 items-end">
        <a href="/super/facilities" class="text-sm/6 font-semibold text-gray-900">Cancel</a>
        <button type="submit" class="text-picton-blue-600 hover:text-picton-blue-900">Save<span class="sr-only">{f.Name}</span></button>
      </div>
  </form>
</li>
}



