package page

import (
	"fmt"
	"github.com/DukeRupert/haven/db"
	"github.com/DukeRupert/haven/view/layout"
)

templ ShowFacilities(title string, description string, role db.UserRole, users []db.User) {
	@layout.BaseLayout() {
		@layout.AppLayout() {
			<header class="md:flex md:items-center md:justify-between">
				<div class="min-w-0 flex-1">
					<h1 class="text-2xl/7 font-bold text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">{ title }</h1>
					<p class="mt-2 max-w-4xl text-sm text-gray-500">{ description }</p>
				</div>
				if role == "admin" || role == "super" {
					<div class="mt-4 flex md:ml-4 md:mt-0">
						<button hx-get="./user/create" hx-target="#facility-list" hx-swap="afterbegin" type="button" class="ml-3 inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Add</button>
					</div>
				}
			</header>
			<main class="py-12 sm:py-16">
				<ul id="facility-list" role="list" class="mt-8 divide-y divide-gray-100">
					for _, u := range users {
						@UserListItem(u)
					}
				</ul>
			</main>
		}
	}
}

templ UserListItem(u db.User) {
    <a href={ templ.URL(fmt.Sprintf("./%s", u.Initials)) } class="block hover:bg-gray-50">
        <li class="relative flex justify-between gap-x-6 py-5 px-4">
            <div class="flex min-w-0 gap-x-4">
                <div class="bg-indigo-600 w-12 h-12 rounded-full flex items-center justify-center text-white font-semibold">
                    { u.Initials }
                </div>
                <div class="min-w-0 flex-auto">
                    <p class="text-sm/6 font-semibold text-gray-900">
                        { u.FirstName } { u.LastName }
                    </p>
                    <p class="mt-1 flex text-xs/5 text-gray-500">
                        <span class="relative truncate">{ u.Email }</span>
                    </p>
                </div>
            </div>
            <div class="flex shrink-0 items-center gap-x-4">
                <svg class="size-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                    <path fill-rule="evenodd" d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"></path>
                </svg>
            </div>
        </li>
    </a>
}
