package page

import "github.com/DukeRupert/haven/view/layout"

templ Landing() {
	@layout.BaseLayout() {
		<body class="bg-gray-50">
			<nav class="bg-white shadow-sm">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between h-16 items-center">
						<div class="flex-shrink-0">
							<span class="text-2xl font-bold text-picton-blue-600">Miranda</span>
						</div>
						<div class="flex space-x-4">
							<a href="/login" class="bg-picton-blue-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-picton-blue-700">Login</a>
						</div>
					</div>
				</div>
			</nav>
			<main>
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
					<div class="text-center">
						<h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
							<span class="block">Simplify Your Facility's</span>
							<span class="block text-picton-blue-600">FAA Fatigue Management</span>
						</h1>
						<p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
							Keep your facility compliant with FAA fatigue management requirements while making it easy for your team to manage their protected days and overtime availability.
						</p>
					</div>
					<div class="mt-16">
						<div class="grid grid-cols-1 gap-8 md:grid-cols-3">
							<div class="bg-white rounded-lg shadow-sm p-6">
								<h3 class="text-lg font-medium text-gray-900">FAA Compliance Made Easy</h3>
								<p class="mt-2 text-gray-500">Ensure your facility meets FAA fatigue management requirements with automated protected day tracking and management.</p>
							</div>
							<div class="bg-white rounded-lg shadow-sm p-6">
								<h3 class="text-lg font-medium text-gray-900">Streamlined Staff Management</h3>
								<p class="mt-2 text-gray-500">Give your team a simple way to view their schedules and indicate overtime availability for protected days.</p>
							</div>
							<div class="bg-white rounded-lg shadow-sm p-6">
								<h3 class="text-lg font-medium text-gray-900">Effortless Administration</h3>
								<p class="mt-2 text-gray-500">Easily manage your facility's employee accounts and schedules from a single dashboard designed for your needs.</p>
							</div>
						</div>
					</div>
					<div class="mt-16">
						<div class="bg-picton-blue-50 rounded-xl p-8">
							<h2 class="text-2xl font-bold text-gray-900 text-center">How Miranda Helps Your Facility</h2>
							<div class="mt-8 grid grid-cols-1 gap-6 md:grid-cols-2">
								<div>
									<ul class="space-y-4">
										<li class="flex items-start">
											<svg class="h-6 w-6 text-picton-blue-600 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
											</svg>
											<span class="ml-3 text-gray-700">Track protected weekdays for all employees in one place</span>
										</li>
										<li class="flex items-start">
											<svg class="h-6 w-6 text-picton-blue-600 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
											</svg>
											<span class="ml-3 text-gray-700">Simplify overtime management for protected days</span>
										</li>
									</ul>
								</div>
								<div>
									<ul class="space-y-4">
										<li class="flex items-start">
											<svg class="h-6 w-6 text-picton-blue-600 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
											</svg>
											<span class="ml-3 text-gray-700">Maintain FAA compliance with automated tracking</span>
										</li>
										<li class="flex items-start">
											<svg class="h-6 w-6 text-picton-blue-600 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
											</svg>
											<span class="ml-3 text-gray-700">Give employees easy access to their schedules</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="mt-16 text-center">
						<h2 class="text-3xl font-extrabold text-gray-900">Ready to streamline your facility's schedule management?</h2>
						<div class="mt-8 flex justify-center space-x-4">
							<a href="/login" class="bg-picton-blue-600 text-white px-8 py-3 rounded-md text-base font-medium hover:bg-picton-blue-700">
								Login to Miranda
							</a>
							<a href="mailto:logan@fireflysoftware.dev" class="bg-gray-100 text-gray-700 px-8 py-3 rounded-md text-base font-medium hover:bg-gray-200">
								Contact Support
							</a>
						</div>
						<p class="mt-4 text-sm text-gray-500">Interested in using Miranda at your facility? Contact our support team to learn more.</p>
					</div>
				</div>
			</main>
			<footer class="bg-white mt-16">
				<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
					<div class="text-center text-gray-500">
						<p>&copy; 2024 Firefly Software, LLC. All rights reserved.</p>
					</div>
				</div>
			</footer>
		</body>
	}
}
