package page

import (
	"github.com/DukeRupert/haven/types"
	"github.com/DukeRupert/haven/view/layout"
	"github.com/DukeRupert/haven/view/component"
)

// "github.com/DukeRupert/haven/utils"
templ Profile(route types.RouteContext, navItems []types.NavItem, Title string, Description string, AuthContext *types.AuthContext, UserDetails *types.UserDetails) {
	@layout.BaseLayout() {
		@layout.AppLayout(route, navItems) {
			<!-- Bento Grid -->
			<div class="grid gap-4 lg:grid-cols-3 lg:grid-rows-2">
				<!-- User Profile Card - Spans 2 rows -->
				<div class="relative lg:row-span-2">
					<div class="h-full overflow-hidden rounded-lg bg-white shadow">
						<div class="px-6 py-8">
							<div class="flex items-center justify-between">
								<h3 class="text-lg font-medium text-gray-900">User Information</h3>
								<button
									class="rounded-full bg-picton-blue-600 p-1.5 text-white shadow-sm hover:bg-picton-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-picton-blue-600"
									aria-label="Edit user information"
								>
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
										<path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
									</svg>
								</button>
							</div>
							<div class="mt-6 flex items-center justify-between">
								<div class="flex items-center">
									<div class="h-12 w-12 rounded-full bg-picton-blue-100 flex items-center justify-center">
										<span class="text-xl font-medium text-picton-blue-700">{ UserDetails.User.Initials }</span>
									</div>
									<div class="ml-4">
										<h2 class="text-xl font-medium text-gray-900">{ UserDetails.User.FirstName } { UserDetails.User.LastName }</h2>
										<p class="text-sm text-gray-500">{ UserDetails.User.Email }</p>
									</div>
								</div>
								<span class={ "inline-flex items-center rounded-full px-2 py-1 text-xs font-medium " + UserDetails.User.Role.BadgeClass() }>
									{ UserDetails.User.Role.String() }
								</span>
							</div>
							<!-- Rest of user profile content -->
							<div id="user-password" class="mt-6">
								@component.Change_Password_Button(UserDetails.User.ID)
							</div>
						</div>
					</div>
				</div>
				<!-- Schedule Card -->
				if UserDetails.Schedule.ID == 0 {
					@EmptyScheduleCard(route, UserDetails.Schedule)
				} else {
					@ScheduleCard(route.UserRole, UserDetails.Schedule)
				}
				<!-- Facility Card -->
				<div class="relative lg:col-span-2">
					<div class="h-full overflow-hidden rounded-lg bg-white shadow">
						<div class="px-6 py-8">
							<h3 class="text-lg font-medium text-gray-900">Facility Information</h3>
							<div class="mt-6">
								<dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
									<div>
										<dt class="text-sm font-medium text-gray-500">Facility Name</dt>
										<dd class="mt-1 text-sm text-gray-900">{ UserDetails.Facility.Name }</dd>
									</div>
									<div>
										<dt class="text-sm font-medium text-gray-500">Facility Code</dt>
										<dd class="mt-1 text-sm text-gray-900">{ UserDetails.Facility.Code }</dd>
									</div>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>
		}
	}
}
