package page

import "github.com/DukeRupert/haven/view/layout"

templ Register() {
    @layout.BaseLayout() {
        <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
            <div class="sm:mx-auto sm:w-full sm:max-w-sm">
                <img class="mx-auto h-16 w-16" src="static/logo.svg" alt="Haven"/>
                <h2 class="mt-10 text-center text-2xl/9 font-bold tracking-tight text-gray-900">Register your account</h2>
            </div>
            <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
                @RegisterForm()
            </div>
        </div>
    }
}

templ RegisterForm() {
    <form id="register-form" class="space-y-6" hx-post="/register" hx-swap="none" hx-target-error="#global-alert" hx-indicator="#loading-overlay">
        <div>
            <label for="facility-code" class="block text-sm/6 font-medium text-gray-900">Facility Code</label>
            <div class="mt-2">
                <input 
                    id="facility-code" 
                    name="facility_code" 
                    type="text" 
                    required 
                    maxlength="3"
                    pattern="[A-Za-z]{3}"
                    class="block w-full rounded-md border-0 px-3 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-picton-blue-600 sm:text-sm/6"
                    placeholder="Enter 3 letters"
                />
            </div>
        </div>
        <div>
            <label for="initials" class="block text-sm/6 font-medium text-gray-900">Initials</label>
            <div class="mt-2">
                <input 
                    id="initials" 
                    name="initials" 
                    type="text" 
                    required 
                    maxlength="2"
                    pattern="[A-Za-z]{2}"
                    class="block w-full rounded-md border-0 px-3 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-picton-blue-600 sm:text-sm/6"
                    placeholder="Enter 2 letters"
                />
            </div>
        </div>
        <div>
            <label for="email" class="block text-sm/6 font-medium text-gray-900">Email address</label>
            <div class="mt-2">
                <input 
                    id="email" 
                    name="email" 
                    type="email" 
                    autocomplete="email" 
                    required 
                    class="block w-full rounded-md border-0 px-3 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-picton-blue-600 sm:text-sm/6"
                />
            </div>
        </div>
        <div>
            <button type="submit" class="flex w-full justify-center rounded-md bg-picton-blue-600 px-3 py-1.5 text-sm/6 font-semibold text-white shadow-sm hover:bg-picton-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-picton-blue-600">
                Verify Account
            </button>
        </div>
    </form>
}

templ SetPassword() {
    @layout.BaseLayout() {
        <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
            <div class="sm:mx-auto sm:w-full sm:max-w-sm">
                <img class="mx-auto h-16 w-16" src="static/logo.svg" alt="Haven"/>
                <h2 class="mt-10 text-center text-2xl/9 font-bold tracking-tight text-gray-900">Set your password</h2>
            </div>
            <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
                @SetPasswordForm()
            </div>
        </div>
    }
}

templ SetPasswordForm() {
    <form id="set-password-form" class="space-y-6" hx-post="/set-password" hx-swap="none" hx-target-error="#global-alert" hx-indicator="#loading-overlay">
        <div>
            <label for="password" class="block text-sm/6 font-medium text-gray-900">New Password</label>
            <div class="mt-2">
                <input 
                    id="password" 
                    name="password" 
                    type="password" 
                    required 
                    minlength="8"
                    class="block w-full rounded-md border-0 px-3 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-picton-blue-600 sm:text-sm/6"
                />
            </div>
        </div>
        <div>
            <label for="confirm-password" class="block text-sm/6 font-medium text-gray-900">Confirm Password</label>
            <div class="mt-2">
                <input 
                    id="confirm-password" 
                    name="confirm_password" 
                    type="password" 
                    required 
                    minlength="8"
                    class="block w-full rounded-md border-0 px-3 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-picton-blue-600 sm:text-sm/6"
                />
            </div>
        </div>
        <input type="hidden" name="token" value=""/>
        <div>
            <button type="submit" class="flex w-full justify-center rounded-md bg-picton-blue-600 px-3 py-1.5 text-sm/6 font-semibold text-white shadow-sm hover:bg-picton-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-picton-blue-600">
                Set Password
            </button>
        </div>
    </form>
}
