package page

import (
	"github.com/DukeRupert/haven/db"
	"github.com/DukeRupert/haven/types"
)

templ ScheduleCard(route types.RouteContext, auth db.AuthContext, schedule db.Schedule) {
	<div id="schedule-card" class="relative lg:col-span-2">
		<div class="h-full overflow-hidden rounded-lg bg-white shadow">
			<div class="px-6 py-8">
				<div class="flex items-center justify-between">
					<h3 class="text-lg font-medium text-gray-900">Schedule Details</h3>
					if auth.Role == "admin" || auth.Role == "super" {
						<button
							hx-get={ route.BuildURL("/schedule/update") }
							hx-target="#schedule-card"
							hx-swap="outerHTML"
							class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
						>
							<svg class="-ml-0.5 mr-1.5 size-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
								<path d="m2.695 14.762-1.262 3.155a.5.5 0 0 0 .65.65l3.155-1.262a4 4 0 0 0 1.343-.886L17.5 5.501a2.121 2.121 0 0 0-3-3L3.58 13.419a4 4 0 0 0-.885 1.343Z"></path>
							</svg>
							Change Schedule
						</button>
					}
				</div>
				<div class="mt-6">
					<div class="mb-6">
						<dt class="text-sm font-medium text-gray-500">Start Date</dt>
						<dd class="mt-1 text-sm text-gray-900">{ schedule.StartDate.Format("January 2, 2006") }</dd>
					</div>
					<div class="grid grid-cols-4 sm:grid-cols-7 gap-2">
						for i, day := range []string{"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"} {
							@WeekDayBox(
								day,
								int(schedule.FirstWeekday) == i || int(schedule.SecondWeekday) == i,
							)
						}
					</div>
					<div class="mt-6">
						<div class="flex items-center space-x-4">
							<div class="flex items-center">
								<div class="h-4 w-4 rounded bg-indigo-600 mr-2"></div>
								<span class="text-sm text-gray-600">Selected Days</span>
							</div>
							<div class="flex items-center">
								<div class="h-4 w-4 rounded bg-gray-100 mr-2"></div>
								<span class="text-sm text-gray-600">Unselected Days</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ WeekDayBox(day string, isSelected bool) {
	<div class="flex flex-col items-center">
		<div class="text-xs font-medium text-gray-500 mb-2">{ day }</div>
		<div
			class={ "h-10 w-10 rounded-lg flex items-center justify-center",
                templ.KV("bg-indigo-600 text-white font-medium", isSelected),
                templ.KV("bg-gray-100 text-gray-500", !isSelected) }
		>
			{ day }
		</div>
	</div>
}

templ EmptyScheduleCard(route types.RouteContext, auth db.AuthContext, schedule db.Schedule) {
	<div id="schedule-card" class="relative lg:col-span-2">
		<div class="h-full overflow-hidden rounded-lg bg-white shadow">
			<div class="px-6 py-8">
				<div class="flex items-center justify-between">
					<h3 class="text-lg font-medium text-gray-900">Schedule Details</h3>
					if auth.Role == "admin" || auth.Role == "super" {
						<button
							hx-get={ route.BuildURL("/schedule/new") }
							hx-target="#schedule-card"
							hx-swap="outerHTML"
							class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
						>
							<svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"></path>
							</svg>
							Create Schedule
						</button>
					}
				</div>
				<div class="mt-6 text-center">
					<div class="rounded-lg border-2 border-dashed border-gray-300 p-12">
						<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
						</svg>
						<h3 class="mt-2 text-sm font-medium text-gray-900">No Schedule</h3>
						<p class="mt-1 text-sm text-gray-500">Get started by creating a new schedule.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}
