package component

import "fmt"

templ CreateScheduleForm(facility_code string, initials string) {
	<div id="create-schedule-form" hx-target="this" hx-target-error="#global-alert" hx-swap="outerHTML" class="relative lg:col-span-2">
		<div class="h-full overflow-hidden rounded-lg bg-white shadow">
			<div class="px-6 py-8">
				<div class="flex items-center justify-between">
					<h3 class="text-lg font-medium text-gray-900">Create Schedule</h3>
				</div>
				<div class="mt-6">
					<form
						hx-post={ fmt.Sprintf("/api/schedule/%s/%s", facility_code, initials) }
						hx-target="#create-schedule-form"
						hx-swap="outerHTML"
						hx-target-error="#global-alert"
					>
						<div class="space-y-6">
							<div class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
								<div>
									<label for="first_weekday" class="block text-sm font-medium text-gray-700">First Weekday</label>
									<select
										id="first_weekday"
										name="first_weekday"
										class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
										required
									>
										<option value="0">Sunday</option>
										<option value="1">Monday</option>
										<option value="2">Tuesday</option>
										<option value="3">Wednesday</option>
										<option value="4">Thursday</option>
										<option value="5">Friday</option>
										<option value="6">Saturday</option>
									</select>
								</div>
								<div>
									<label for="second_weekday" class="block text-sm font-medium text-gray-700">Second Weekday</label>
									<select
										id="second_weekday"
										name="second_weekday"
										class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
										required
									>
										<option value="0">Sunday</option>
										<option value="1">Monday</option>
										<option value="2">Tuesday</option>
										<option value="3">Wednesday</option>
										<option value="4">Thursday</option>
										<option value="5">Friday</option>
										<option value="6">Saturday</option>
									</select>
								</div>
								<div class="sm:col-span-2">
									<label for="start_date" class="block text-sm font-medium text-gray-700">Start Date</label>
									<input
										type="date"
										id="start_date"
										name="start_date"
										class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
										required
									/>
								</div>
							</div>
							<div class="flex justify-end space-x-3">
								<button
									type="button"
									hx-get="./schedule/cancel"
									hx-target="closest div.lg\\:col-span-2"
									class="rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
								>
									Cancel
								</button>
								<button
									type="submit"
									class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
								>
									Create
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}
