package component

import (
	"fmt"
	"github.com/DukeRupert/haven/db"
)

templ UserListItem(u db.User) {
	<li class="relative flex justify-between gap-x-6 py-5">
		<div class="flex min-w-0 gap-x-4">
			<div class="bg-indigo-600 w-12 h-12 rounded-full flex items-center justify-center text-white font-semibold">
				{ u.Initials }
			</div>
			<div class="min-w-0 flex-auto">
				<p class="text-sm/6 font-semibold text-gray-900">
					{ u.FirstName } { u.LastName }
				</p>
				<p class="mt-1 flex text-xs/5 text-gray-500">
					<a href={ templ.URL(fmt.Sprintf("mailto:%s", u.Email)) } class="relative truncate hover:underline">{ u.Email }</a>
				</p>
			</div>
		</div>
		<div class="flex shrink-0 items-center gap-x-4">
			<div class="hidden sm:flex sm:flex-col sm:items-end">
				<a href={ templ.URL(fmt.Sprintf("./%s", u.Initials)) } class="text-indigo-600 hover:text-indigo-900">
					Manage <span class="sr-only">{ u.Initials }</span>
				</a>
			</div>
			<svg class="size-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
				<path fill-rule="evenodd" d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"></path>
			</svg>
		</div>
	</li>
}
