package layout

templ BaseLayout() {
    <!DOCTYPE html>
    <html style="height: 100%;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link href="./static/styles.css" rel="stylesheet">
        <script src="https://unpkg.com/alpinejs" async></script>
        <script src="https://unpkg.com/htmx.org@2.0.3" async></script>
    </head>
    <body class="preload" style="height: 100%;">
        {children...}
    </body>
    </html>
}