package layout

templ BaseLayout() {
    <!DOCTYPE html>
    <html style="height: 100%;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link href="/static/styles.css" type="text/css" rel="stylesheet">
        <script defer src="https://unpkg.com/alpinejs" async></script>
        <script defer src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
        <script defer src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script> 
    </head>
    <body class="preload" hx-ext="response-targets" style="height: 100%;">
     <!-- Alert container at the top -->
        <div id="global-alert"></div>

         {children...}
    </body>
    </html>
}

