package layout

import "github.com/DukeRupert/haven/types"

templ Navigation(route types.RouteContext, navItems []types.NavItem) {
	<nav class="border-b border-gray-200 bg-white" x-data="{ mobileMenuOpen: false, userMenuOpen: false }">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 justify-between">
				<div class="flex">
					<div class="flex shrink-0 items-center">
						<!-- Added fixed dimensions and aspect-ratio container -->
						<div class="w-16 h-8">
							<img 
								loading="lazy" 
								class="block h-full w-full lg:hidden" 
								src="/static/logo.svg" 
								alt="Haven, by Firefly Software"
								width="64"
								height="32"
								style="object-fit: contain;"
							/>
							<img 
								loading="lazy" 
								class="hidden h-full w-full lg:block" 
								src="/static/logo.svg" 
								alt="Haven, by Firefly Software"
								width="64"
								height="32"
								style="object-fit: contain;"
							/>
						</div>
					</div>
					<div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                        for _, item := range navItems {
                            if item.Visible {
                                if item.Active {
                                    <a
                                        href={ templ.URL(item.Path) }
                                        class="inline-flex items-center border-b-2 border-red-500 px-1 pt-1 text-sm font-medium text-red-700 transition-colors duration-200"
                                        aria-current="page"
                                    >
                                        { item.Name }
                                    </a>
                                } else {
                                    <a
                                        href={ templ.URL(item.Path) }
                                        class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300 transition-colors duration-200"
                                    >
                                        { item.Name }
                                    </a>
                                }
                            }
                        }
                    </div>
				</div>
				<!-- Desktop logout button -->
				<div class="hidden sm:ml-6 sm:flex sm:items-center">
					<form action="/logout" method="post">
						<button 
							type="submit" 
							class="rounded-md bg-picton-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-picton-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-picton-blue-600"
						>
							Logout
						</button>
					</form>
				</div>
				<!-- Mobile menu button -->
					<div class="flex items-center sm:hidden">
						<button 
							type="button" 
							@click="mobileMenuOpen = !mobileMenuOpen"
							class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-red-500"
							aria-controls="mobile-menu"
							:aria-expanded="mobileMenuOpen"
						>
							<span class="absolute -inset-0.5"></span>
							<span class="sr-only">Open main menu</span>
							<svg 
								class="block h-6 w-6" 
								fill="none" 
								viewBox="0 0 24 24" 
								stroke-width="1.5" 
								stroke="currentColor" 
								aria-hidden="true"
							>
								<path 
									stroke-linecap="round" 
									stroke-linejoin="round" 
									d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
								/>
							</svg>
						</button>
					</div>
			</div>
		</div>
		<!-- Mobile menu -->
		<div
			x-show="mobileMenuOpen"
			class="sm:hidden"
			id="mobile-menu"
			style="display: none;"
		>
			<div class="space-y-1 pb-3 pt-2">
				for _, item := range navItems {
                    if item.Visible {
                        if item.Active {
                            <a
                                href={ templ.URL(item.Path) }
                                class="block border-l-4 border-red-500 bg-red-50 py-2 pl-3 pr-4 text-base font-medium text-red-700 transition-colors duration-200"
                                aria-current="page"
                            >
                                { item.Name }
                            </a>
                        } else {
                            <a
                                href={ templ.URL(item.Path) }
                                class="block border-l-4 border-transparent py-2 pl-3 pr-4 text-base font-medium text-gray-600 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-800 transition-colors duration-200"
                            >
                                { item.Name }
                            </a>
                        }
                    }
                }
			</div>
			<div class="border-t border-gray-200 pb-3 pt-4">
				<div class="flex items-center px-4">
					<form action="/logout" method="post" class="w-full">
						<button 
							type="submit" 
							class="w-full max-w-sm rounded-md bg-picton-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-picton-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-picton-blue-600"
						>
							Logout
						</button>
					</form>
				</div>
			</div>
		</div>
	</nav>
}
