// view/page/error.go
package page

import (
	"github.com/DukeRupert/haven/web/view/layout"
	"strconv"
)

type ErrorPageParams struct {
	Title      string
	Message    string
	StatusCode int
	ReturnURL  string
	ReturnText string
}

templ ErrorPage(params ErrorPageParams) {
	@layout.BaseLayout() {
		<main class="grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8">
			<div class="text-center">
				<p class="text-base font-semibold text-picton-blue-600">{ strconv.Itoa(params.StatusCode) }</p>
				<h1 class="mt-4 text-balance text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl">{ params.Title }</h1>
				<p class="mt-6 text-pretty text-lg font-medium text-gray-500 sm:text-xl/8">{ params.Message }</p>
				<div class="mt-10 flex items-center justify-center gap-x-6">
					<a href={ templ.URL(params.ReturnURL) } class="rounded-md bg-picton-blue-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-picton-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">{ params.ReturnText }</a>
					<a href="mailto:logan@fireflysoftware.dev" class="text-sm font-semibold text-gray-900">Contact support <span aria-hidden="true">&rarr;</span></a>
				</div>
			</div>
		</main>
	}
}
