package page

import (
	"fmt"
	"github.com/DukeRupert/haven/internal/model/dto"
	"github.com/DukeRupert/haven/internal/model/entity"
)

templ ScheduleCard(auth dto.AuthContext, route dto.RouteContext, schedule entity.Schedule) {
	<div id="schedule-card" class="relative lg:col-span-2">
		<div class="h-full overflow-hidden rounded-lg bg-white shadow">
			<div class="px-6 py-8">
				<div class="flex items-center justify-between">
					<h3 class="text-lg font-medium text-gray-900">Schedule Details</h3>
					if auth.Role == "admin" || auth.Role == "super" {
						<button
							if route.FacilityCode != "" && route.UserInitials != "" {
								hx-get={ fmt.Sprintf("/app/%s/%s/schedule/%d/edit", route.FacilityCode, route.UserInitials, schedule.ID) }
							} else {
								hx-get={ fmt.Sprintf("/app/%s/%s/schedule/%d/edit", auth.FacilityCode, auth.Initials, schedule.ID) }
							}
							hx-target="#schedule-card"
							hx-swap="outerHTML"
							hx-target-error="#global-alert"
							hx-indicator="#loading-overlay"
							class="inline-flex items-center gap-x-1.5 rounded-md bg-picton-blue-600 px-2.5 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-picton-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-picton-blue-600"
							aria-label="Change Schedule"
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="-mr-0.5 size-5" viewBox="0 0 20 20" fill="currentColor">
								<path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
							</svg>
							Edit
						</button>
					}
				</div>
				<div class="mt-6">
					<div class="mb-6">
						<dt class="text-sm font-medium text-gray-500">Start Date</dt>
						<dd class="mt-1 text-sm text-gray-900">{ schedule.StartDate.Format("January 2, 2006") }</dd>
					</div>
					<div class="grid grid-cols-4 sm:grid-cols-7 gap-2">
						for i, day := range []string{"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"} {
							@WeekDayBox(
								day,
								int(schedule.FirstWeekday) == i || int(schedule.SecondWeekday) == i,
							)
						}
					</div>
					<div class="mt-6">
						<div class="flex items-center space-x-4">
							<div class="flex items-center">
								<div class="h-4 w-4 rounded bg-picton-blue-600 mr-2"></div>
								<span class="text-sm text-gray-600">Selected Days</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ WeekDayBox(day string, isSelected bool) {
	<div class="flex flex-col items-center">
		<div class="text-xs font-medium text-gray-500 mb-2">{ day }</div>
		<div
			class={ "h-10 w-10 rounded-lg flex items-center justify-center",
                templ.KV("bg-picton-blue-600 text-white font-medium", isSelected),
                templ.KV("bg-gray-100 text-gray-500", !isSelected) }
		>
			{ day }
		</div>
	</div>
}

templ EmptyScheduleCard(auth dto.AuthContext, route dto.RouteContext, schedule entity.Schedule) {
	<div id="schedule-card" class="relative lg:col-span-2">
		<div class="h-full overflow-hidden rounded-lg bg-white shadow">
			<div class="px-6 py-8">
				<div class="flex items-center justify-between">
					<h3 class="text-lg font-medium text-gray-900">Schedule Details</h3>
					if auth.Role  == "admin" || auth.Role == "super" {
						<button
							if route.FacilityCode != "" && route.UserInitials != "" {
								hx-get={ fmt.Sprintf("/app/%s/%s/schedule/create", route.FacilityCode, route.UserInitials) }
							} else {
								hx-get={ fmt.Sprintf("/app/%s/%s/schedule/create", auth.FacilityCode, auth.Initials) }
							}
							hx-target="#schedule-card"
							hx-swap="outerHTML"
							hx-target-error="#global-alert"
							hx-indicator="#loading-overlay"
							class="inline-flex items-center rounded-md bg-picton-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-picton-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-picton-blue-600"
						>
							<svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"></path>
							</svg>
							Create Schedule
						</button>
					}
				</div>
				<div class="mt-6 text-center">
					<div class="rounded-lg border-2 border-dashed border-gray-300 p-12">
						<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
						</svg>
						<h3 class="mt-2 text-sm font-medium text-gray-900">No Schedule</h3>
						<p class="mt-1 text-sm text-gray-500">Get started by creating a new schedule.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}
