package page

import (
	"github.com/DukeRupert/haven/internal/model/dto"
	"github.com/DukeRupert/haven/internal/model/entity"
	"github.com/DukeRupert/haven/internal/model/types"
	"github.com/DukeRupert/haven/web/view/component"
	"github.com/DukeRupert/haven/web/view/layout"
)

// "github.com/DukeRupert/haven/utils"
templ UserPage(props dto.UserPageProps) {
	@layout.BaseLayout() {
		@layout.AppLayout(props.PageCtx) {
			<!-- Bento Grid -->
			<div class="grid gap-4 lg:grid-cols-3 lg:grid-rows-2">
				<!-- User Profile Card - Spans 2 rows -->
				<div class="relative lg:row-span-2">
					<div class="h-full overflow-hidden rounded-lg bg-white shadow">
						@UserDetails(props.Details.User, *props.PageCtx.Auth)
					</div>
				</div>
				<!-- Schedule Card -->
				if props.Details.Schedule.ID == 0 {
					@EmptyScheduleCard(props.PageCtx, props.Details.Schedule)
				} else {
					@ScheduleCard(props.PageCtx.Auth.Role, props.Details.Facility.Code, props.Details.Schedule)
				}
				<!-- Facility Card -->
				<div class="relative lg:col-span-2">
					<div class="h-full overflow-hidden rounded-lg bg-white shadow">
						<div class="px-6 py-8">
							<h3 class="text-lg font-medium text-gray-900">Facility Information</h3>
							<div class="mt-6">
								<dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
									<div>
										<dt class="text-sm font-medium text-gray-500">Facility Name</dt>
										<dd class="mt-1 text-sm text-gray-900">{ props.Details.Facility.Name }</dd>
									</div>
									<div>
										<dt class="text-sm font-medium text-gray-500">Facility Code</dt>
										<dd class="mt-1 text-sm text-gray-900">{ props.Details.Facility.Code }</dd>
									</div>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>
		}
	}
}

templ UserDetails(user entity.User, auth dto.AuthContext) {
	<div id="user-card" class="px-6 py-8">
		<div class="flex items-center justify-between">
			<h3 class="text-lg font-medium text-gray-900">User Information</h3>
			<div class="flex gap-6">
				@component.Edit_User_Button(user.ID)
			</div>
		</div>
		<div class="mt-6 flex items-center justify-between">
			<div class="flex items-center">
				<div class="h-12 w-12 rounded-full bg-picton-blue-100 flex items-center justify-center">
					<span class="text-xl font-medium text-picton-blue-700">{ user.Initials }</span>
				</div>
				<div class="ml-4">
					<h2 class="text-xl font-medium text-gray-900">{ user.FirstName } { user.LastName }</h2>
					<p class="text-sm text-gray-500">{ user.Email }</p>
				</div>
			</div>
			<span class={ "inline-flex items-center rounded-full px-2 py-1 text-xs font-medium " + user.Role.BadgeClass() }>
				{ user.Role.String() }
			</span>
		</div>
		<!-- Rest of user profile content -->
		<div class="mt-6 flex flex-col gap-4">
			if user.ID == auth.UserID {
				@component.Change_Password_Button(user.ID)
			}
			if auth.Role == types.UserRoleAdmin || auth.Role == types.UserRoleSuper {
				if user.ID != auth.UserID {
					@component.Delete_User_Button(user.ID)
				}	
			}
		</div>
	</div>
}
