// components/alerts/alerts.templ
package alert

templ Success(heading string, message string) {
    <div id="global-alert" hx-swap-oob="true">
        <div class="rounded-md bg-green-50 p-4">
            <div class="flex">
                <div class="shrink-0">
                    <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="ml-3">
                    <h3 class="text-sm font-medium text-green-800">{ heading }</h3>
                    if message != "" {
                        <div class="mt-2 text-sm text-green-700">
                            <p>{ message }</p>
                        </div>
                    }
                </div>
            </div>
        </div>
    </div>
}

templ Error(heading string, messages []string) {
    <div id="global-alert" class="fixed bottom-4 right-4 w-96 max-w-[calc(100vw-2rem)] z-50 animate-slide-in">
        <div class="rounded-md bg-red-50 p-4 shadow-lg">
            <div class="flex">
                <div class="shrink-0">
                    <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16ZM8.28 7.22a.75.75 0 0 0-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 1 0 1.06 1.06L10 11.06l1.72 1.72a.75.75 0 1 0 1.06-1.06L11.06 10l1.72-1.72a.75.75 0 0 0-1.06-1.06L10 8.94 8.28 7.22Z" clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="ml-3">
                    <h3 class="text-sm font-medium text-red-800">{ heading }</h3>
                    if len(messages) > 0 {
                        <div class="mt-2 text-sm text-red-700">
                            <ul role="list" class="list-disc space-y-1 pl-5">
                                for _, msg := range messages {
                                    <li>{ msg }</li>
                                }
                            </ul>
                        </div>
                    }
                </div>
            </div>
        </div>
        <script>
            setTimeout(function() {
                const alert = document.getElementById('global-alert');
                alert.classList.remove('animate-slide-in');
                alert.classList.add('animate-slide-out');
                setTimeout(function() {
                    alert.innerHTML = '';
                    alert.style.opacity = '1';
                }, 300);
            }, 5000);
        </script>
    </div>
}



// Info alert with message and optional action link
templ Info(message string, actionText string, actionHref string) {
    <div class="rounded-md bg-blue-50 p-4">
        <div class="flex">
            <div class="shrink-0">
                <svg class="h-5 w-5 text-blue-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-7-4a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM9 9a.75.75 0 0 0 0 1.5h.253a.25.25 0 0 1 .244.304l-.459 2.066A1.75 1.75 0 0 0 10.747 15H11a.75.75 0 0 0 0-1.5h-.253a.25.25 0 0 1-.244-.304l.459-2.066A1.75 1.75 0 0 0 9.253 9H9Z" clip-rule="evenodd" />
                </svg>
            </div>
            <div class="ml-3 flex-1 md:flex md:justify-between">
                <p class="text-sm text-blue-700">{ message }</p>
                if actionText != "" && actionHref != "" {
                    <p class="mt-3 text-sm md:ml-6 md:mt-0">
                        <a href={ templ.SafeURL(actionHref) } class="whitespace-nowrap font-medium text-blue-700 hover:text-blue-600">
                            { actionText }
                            <span aria-hidden="true"> &rarr;</span>
                        </a>
                    </p>
                }
            </div>
        </div>
    </div>
}
